input {
  syslog {
    port => 1514
    # Merge stacktraces and Jersey logs
    codec => multiline {
      pattern => "^\s+|^Caused by:|^%{JAVACLASS:class}:|^%{NUMBER} < |^%{NUMBER} > [^GET|POST|PUT|DELETE|PATCH]"
      what => "previous"
    }
  }
}

filter {
  # Parse logback messages
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:ts}\s+\[%{GREEDYDATA:thread}\]\s+%{WORD:level}\s+%{JAVACLASS:class}" }
    add_field => { "subType" => "java" }
    remove_tag => ["_grokparsefailure"]
  }

  # InfluxDB
  grok {
    match => { "message" => "\[%{WORD:subsystem}\] (?<ts>[0-9]{4}/[0-9]{2}/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2})" }
    add_field => { "subType" => "influxdb" }
    remove_tag => ["_grokparsefailure"]
  }

  date {
    match => [ "ts", "YYYY-MM-dd HH:mm:ss,SSS", "YYYY/MM/dd HH:mm:ss" ]
    # Use the log timestamp to get sub-second precision (useful for ordering)
    target => "@timestamp"
    # Remove the ts field as it confuses Elasticsearch (dynamic mapping misses some date formats)
    remove_field => [ "ts" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
  stdout {
    codec => rubydebug
  }
}
