input {
	syslog {
		port => 1514
	}
}

filter {
  # Merge stacktraces and Jersey logs
  multiline {
    pattern => "^\s+|^Caused by:|^%{JAVACLASS:class}:|^%{NUMBER} < |^%{NUMBER} > [^GET|POST|PUT|DELETE|PATCH]"
    what => "previous"
  }

  # Parse logback messages
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:ts}\s+\[%{GREEDYDATA:thread}\]\s+%{WORD:level}\s+%{JAVACLASS:class}" }
    add_field => { "subType" => "java" }
    remove_tag => ["_grokparsefailure"]
  }
  if "_grokparsefailure" not in [tags] {
     date {
       match => [ "ts", "YYYY-MM-dd HH:mm:ss,SSS" ]
     }
  }

  # InfluxDB
  grok {
    match => { "message" => "\[%{WORD:subsystem}\] (?<ts>[0-9]{4}/[0-9]{2}/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2})" }
    add_field => { "subType" => "influxdb" }
    remove_tag => ["_grokparsefailure"]
  }
  if "_grokparsefailure" not in [tags] {
     date {
       match => [ "ts", "YYYY/MM/dd HH:mm:ss" ]
     }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
  stdout {
    codec => rubydebug
  }
}
